apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: my-namespace
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://localhost:5432/ticketmanager"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"